<TeXmacs|2.1.1>

<style|<tuple|tmdoc|csvTable2>>

<\body>
  \;

  <doc-data|<doc-title|The csvTable plugin>>

  table

  table

  \;

  <wide-tabular|<table|<row|<cell|a >|<cell| b>|<cell|
  c>>|<row|<cell|d>|<cell| e>|<cell| f>>|<row|<cell|g>|<cell| h>|<cell| i>>>>

  \;

  <\big-table|<wide-tabular|<table|<row|<cell|a >|<cell| b>|<cell|
  c>>|<row|<cell|d>|<cell| e>|<cell| f>>|<row|<cell|g>|<cell| h>|<cell|
  i>>>>>
    \;
  </big-table>

  \;

  <math|a*b=c>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>